<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cougar Cafe Sugarland</h1>

    </header>
    <div class="navbar" >
        <a href="home.html">Home</a>
        <a href="biography.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="container">
        <h2>Welcome to the UHSH Cafeteria Website!</h2>
        
</body>
</html>